// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	// border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@500;600&family=Roboto&display=swap');

body {
	line-height: 1;
}

ol,
ul {
	// list-style: none;
	list-style-position: inside;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	// border: 1px solid black;
}

html,
body {
	min-height: 100%;
	font-size: 62.5%;
	line-height: 1.5;

}

a {
	text-decoration: none;
}


// Variables
@accent-color: #FFAE00;
@main-text-color: #323232;
@headerFont: 'Baloo Paaji 2', cursive;
@mainFont: 'Roboto', sans-serif;

// Mixins

.spaceBetween() {
	display: flex;
	justify-content: space-between;
}

.columnSpaceBetween() {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

// Header styles
h1 {
	color: @accent-color;
	font-family: @headerFont;
	font-size: 5rem;
	margin: 2% 0;
	font-style: bold;
}

h2 {
	color: @main-text-color;
	font-family: @headerFont;
	font-size: 2rem;
}

h3 {
	color: @accent-color;
	font-family: @headerFont;
	font-size: 3.5rem;
}

h4 {
	color: @main-text-color;
	font-family: @mainFont;
	font-size: 2rem;
}

	h5 {
		color: @main-text-color;
		font-family: @mainFont;
		font-style: italic;
		font-size: 2rem;
	}

	p,
	li {
		color: @main-text-color;
		font-family: @mainFont;
		font-size: 2rem;
	}


	header {
		.spaceBetween();
		width: 100%;
		height: 30%;
		background: #b2b2b2;
		padding: 2%;

		.profilePhoto {
			border-radius: 50%;
			width: 12%;
		}

		.headerInfo {
			.columnSpaceBetween();
			width: 65%;

			nav {
				.spaceBetween();
				width: 50%;
				color: @main-text-color;
				font-size: 2rem;
			}

			//this ends nav in header info
		}

		//this ends header info
	}

	//this ends header

	.mainSection {
		display: flex;
		background-color: #e4e4e4;
		height: 70%;

		.column {
			height: 100%;
		}

		.contentSection {
			margin: 2em;

		}

		.aboutSection {
			.columnSpaceBetween();
			width: 40%;
			background-color: #e4e4e4;

		}

		.experienceSection {
			.columnSpaceBetween();
			background-color: #ededed;
			width: 70%;
		}
	}

	//this ends main section

	footer {
		background: @accent-color;
		display: flex;
		justify-content: center;
	}
